# Configuration
# NEXT_PUBLIC_API_URL=https://api-knowledgebase.visathing.com/api/v1/internal
NEXT_PUBLIC_API_URL=http://192.168.10.56:4500/api/v1/internal
# NEXT_PUBLIC_APP_HOST_URL=http://192.168.10.139:4500
NEXT_PUBLIC_APP_IDENTIFIER=kb
NEXT_PUBLIC_APP_MODE=development

# Flag
NEXT_PUBLIC_ENABLE_RBAC=true